.artboard-1-1 {
  position: relative;
  width: 46px;
  height: 46px;
  object-fit: cover;
}
.kebab-ngon {
  position: relative;
  font-weight: 500;
}
.artboard-1-1-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.trieu {
  position: relative;
  font-size: var(--headline-3-size);
  font-weight: 500;
  color: var(--paragraph);
  transform: rotate(0.03deg);
  transform-origin: 0 0;
}
.frame-child {
  position: relative;
  width: 45px;
  height: 45px;
}
.ellipse-wrapper,
.frame-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-parent {
  border-radius: var(--br-xl);
  background-color: var(--background);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 1415.97px;
  height: 80.64px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.staff-orders0-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 104px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.order-list {
  position: relative;
  display: flex;
  align-items: center;
  width: 1030.98px;
  transform: rotate(0.03deg);
  transform-origin: 0 0;
}
.div {
  flex: 1;
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  color: var(--paragraph);
  text-align: right;
  opacity: 0.5;
}
.table-3-parent {
  width: 136px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.div1,
.items {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.div1 {
  text-align: right;
  opacity: 0.5;
}
.items-parent {
  width: 136px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xs);
  color: var(--paragraph);
}
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container,
.pending-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pending-wrapper {
  align-self: stretch;
  border-radius: var(--br-10xs);
  background-color: var(--button-highlight);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-3xs);
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--background);
}
.frame-container {
  border-radius: var(--br-3xs);
  background-color: var(--background);
  width: 156px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.done-wrapper,
.table {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.done-wrapper {
  align-self: stretch;
  border-radius: var(--br-10xs);
  background-color: var(--tertiary);
  padding: var(--padding-10xs) var(--padding-3xs);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--background);
}
.frame-wrapper {
  flex-direction: row;
  opacity: 0.5;
}
.frame-wrapper,
.order-list-parent,
.table-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.table-parent {
  width: 1030.98px;
  flex-direction: row;
  gap: var(--gap-3xs);
  transform: rotate(0.03deg);
  transform-origin: 0 0;
  font-size: var(--headline-3-size);
}
.order-list-parent {
  flex-direction: column;
  gap: var(--gap-7xs);
}
.frame-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--background-1);
  transform: rotate(-0.03deg);
  transform-origin: 0 0;
}
.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
.shawara {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa {
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray-100);
}
.shawara-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-child {
  position: relative;
  width: 8px;
  height: 8px;
}
.ellipse-parent,
.frame-parent14 {
  display: flex;
  justify-content: center;
}
.ellipse-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-10xs);
  text-align: right;
  font-size: var(--font-size-mini);
  color: var(--button-highlight);
}
.frame-parent14 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-3xs);
}
.d,
.rectangle-parent {
  flex: 1;
  display: flex;
  align-items: center;
}
.rectangle-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  gap: var(--gap-3xs);
}
.d {
  position: relative;
  font-weight: 500;
  height: 24px;
}
.group-child {
  position: absolute;
  top: 2px;
  left: 0;
  width: 22px;
  height: 22px;
}
.div14 {
  position: absolute;
  top: 0;
  left: 6px;
  font-weight: 500;
}
.ellipse-group {
  position: relative;
  width: 22px;
  height: 24px;
  opacity: 0.5;
}
.div15,
.div16 {
  font-weight: 500;
}
.div15 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  flex-shrink: 0;
}
.div16 {
  position: absolute;
  top: 0;
  left: 5px;
  display: inline-block;
  width: 12px;
}
.ellipse-container {
  position: relative;
  width: 22px;
  height: 24px;
  color: var(--background);
}
.d-parent,
.group-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.group-parent {
  gap: var(--gap-mini);
  transform: rotate(-0.03deg);
  transform-origin: 0 0;
}
.d-parent {
  align-self: stretch;
  gap: var(--gap-3xs);
  color: var(--paragraph);
}
.chonmon {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--background);
  height: 149px;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.chonmon,
.chonmon-parent,
.ellipse-parent1,
.frame-parent15 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipse-parent1 {
  flex-direction: row;
  gap: var(--gap-10xs);
  text-align: right;
  font-size: var(--font-size-mini);
  color: var(--secondary);
}
.chonmon-parent,
.frame-parent15 {
  gap: var(--gap-3xs);
}
.frame-parent15 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--background);
  height: 149px;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  opacity: 0.5;
}
.chonmon-parent {
  align-self: stretch;
  height: 158px;
  flex-direction: row;
}
.frame-group,
.frame-wrapper6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper6 {
  width: 1030.98px;
  height: 608px;
  align-items: center;
  transform: rotate(0.03deg);
  transform-origin: 0 0;
  font-size: var(--headline-3-size);
}
.frame-group {
  position: absolute;
  top: 106.4px;
  left: 12.25px;
  width: 1030.76px;
  height: 904.6px;
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-xl);
  color: var(--headline-stroke-illustration);
}
.vector-icon {
  position: relative;
  width: 5.56px;
  height: 9.71px;
}
.select-table-parent {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border: 1px solid var(--headline-stroke-illustration);
  box-sizing: border-box;
  height: 36px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  transform: rotate(0.03deg);
  transform-origin: 0 0;
  font-size: var(--font-size-mini);
  color: var(--paragraph);
}
.d15,
.order-details,
.subtotal {
  position: relative;
}
.d15,
.subtotal {
  font-weight: 500;
}
.subtotal {
  display: flex;
  align-items: center;
  width: 41px;
  flex-shrink: 0;
}
.d15 {
  flex: 1;
  font-size: var(--font-size-mini);
  color: var(--paragraph);
  text-align: right;
}
.subtotal-parent,
.total {
  display: flex;
  align-items: center;
}
.subtotal-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-46xl);
}
.total {
  position: relative;
  font-weight: 500;
  width: 49px;
  flex-shrink: 0;
}
.frame-parent40,
.order-summary-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent40 {
  border-radius: var(--br-3xs);
  background-color: var(--background-1);
  overflow: hidden;
  padding: var(--padding-3xs);
  gap: var(--gap-8xs);
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray-100);
}
.order-summary-parent {
  gap: var(--gap-3xs);
}
.process-transaction {
  position: absolute;
  top: calc(50% - 22px);
  left: calc(50% - 133.61px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 268px;
  height: 43px;
}
.process-transaction-wrapper {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--button-highlight);
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  color: var(--color-white);
}
.frame-parent39 {
  position: absolute;
  top: 105.97px;
  left: 1056.49px;
  border-radius: var(--br-xl);
  background-color: var(--background);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 371.21px;
  height: 904.92px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  color: var(--color-black);
}
.staff-orders0 {
  position: relative;
  background-color: var(--background-1);
  width: 100%;
  height: 1025px;
  text-align: left;
  font-size: var(--headline-2-size);
  color: var(--tertiary);
  font-family: var(--headline-2);
}
