.frame-inner {
  position: relative;
  width: 35px;
  height: 35px;
}
.group-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.artboard-1-11 {
  position: relative;
  width: 39px;
  height: 39px;
  object-fit: cover;
}
.kebab-ngon1 {
  position: relative;
  font-weight: 500;
}
.artboard-1-1-group {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.frame-child1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-wrapper1 {
  border-radius: var(--br-31xl);
  background-color: var(--button-highlight);
  width: 40px;
  height: 40px;
  padding: var(--padding-8xs);
  box-sizing: border-box;
  justify-content: center;
}
.frame-parent1,
.frame-parent2,
.group-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent2 {
  flex: 1;
  border-radius: var(--br-31xl);
  background-color: var(--background);
  box-shadow: var(--shadow);
  overflow: hidden;
  padding: var(--padding-8xs);
  justify-content: flex-start;
  gap: var(--gap-150xl);
}
.frame-parent1 {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-3xs);
}
.select-table {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.vector-icon {
  position: relative;
  width: 5.56px;
  height: 9.71px;
}
.select-table-parent {
  align-self: stretch;
  border-radius: var(--br-31xl);
  border: 2px solid var(--headline-stroke-illustration);
  box-sizing: border-box;
  height: 37px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  transform: rotate(0.03deg);
  transform-origin: 0 0;
  color: var(--paragraph);
}
.order-details {
  position: relative;
  font-size: var(--headline-2-size);
  color: var(--color-black);
}
.rectangle-div {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 67px;
  height: 66px;
}
.shawara {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.shawara-parent,
.size-s {
  align-self: stretch;
  flex: 1;
}
.size-s {
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  color: var(--paragraph);
}
.shawara-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-10xs);
}
.group-child {
  position: absolute;
  top: 2px;
  left: 0;
  width: 22px;
  height: 22px;
}
.div {
  position: absolute;
  top: 0;
  left: 6px;
  font-weight: 500;
}
.ellipse-parent {
  position: relative;
  width: 22px;
  height: 24px;
}
.div1,
.div2 {
  font-weight: 500;
}
.div1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  flex-shrink: 0;
}
.div2 {
  position: absolute;
  top: 0;
  left: 5px;
  display: inline-block;
  width: 12px;
}
.ellipse-group {
  position: relative;
  width: 22px;
  height: 24px;
  color: var(--background);
}
.group-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.d {
  position: relative;
  font-size: var(--font-size-mini);
  font-weight: 500;
  text-align: right;
}
.frame-parent4,
.frame-parent5 {
  align-self: stretch;
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.frame-parent5 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xl);
  font-size: var(--font-size-xl);
  color: var(--paragraph);
}
.frame-parent4 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-6xs);
}
.rectangle-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs);
}
.frame-child2 {
  align-self: stretch;
  position: relative;
  background-color: var(--background-1);
  height: 2px;
}
.frame-parent3,
.order-details-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.order-details-parent {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--background);
  box-shadow: var(--shadow);
  overflow: hidden;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-lg);
  color: var(--headline-stroke-illustration);
}
.d5,
.order-summary,
.subtotal {
  position: relative;
}
.d5,
.subtotal {
  font-weight: 500;
}
.subtotal {
  display: flex;
  align-items: center;
  width: 41px;
  flex-shrink: 0;
}
.d5 {
  flex: 1;
  font-size: var(--font-size-mini);
  color: var(--paragraph);
  text-align: right;
}
.subtotal-parent,
.total {
  display: flex;
  align-items: center;
}
.subtotal-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-46xl);
}
.total {
  position: relative;
  font-weight: 500;
  width: 49px;
  flex-shrink: 0;
}
.frame-parent18,
.order-summary-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent18 {
  border-radius: var(--br-3xs);
  background-color: var(--background-1);
  overflow: hidden;
  gap: var(--gap-8xs);
  font-size: var(--font-size-3xs);
  color: var(--color-darkslategray-100);
}
.order-summary-parent {
  border-radius: var(--br-xl);
  background-color: var(--background);
  box-shadow: var(--shadow);
  gap: var(--gap-3xs);
  font-size: var(--headline-2-size);
  color: var(--color-black);
}
.done {
  position: absolute;
  top: calc(50% - 22px);
  left: calc(50% - 133.5px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 268px;
  height: 43px;
}
.done-wrapper {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--button-highlight);
  box-shadow: var(--shadow);
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--headline-2-size);
  color: var(--color-white);
}
.frame-div {
  position: absolute;
  top: calc(50% - 333.5px);
  left: calc(50% - 187.5px);
  width: 375px;
  height: 667px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.customer3 {
  position: relative;
  background-color: var(--background-1);
  width: 100%;
  height: 667px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--tertiary);
  font-family: var(--headline-2);
}
